{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "module": "esnext",
    "types": ["svelte", "vite/client"],
    "noEmit": true,
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "allowJs": true,
    "checkJs": true,
    "moduleDetection": "force",

    // The root package.json pins @anthropic-ai/sdk via `overrides` to satisfy @pablotech/akesi's
    // optional peer range, so npm installs a SECOND copy next to this workspace's own (newer)
    // direct dependency. akesi only ever does `import type Anthropic` — there is no duplicate at
    // runtime — but TS treats the two `Anthropic` classes as distinct nominal types (they carry
    // `#private`), so every `proposeFromReport(client, …)` call failed to typecheck. Point both
    // copies' importers at the one this app actually constructs and ships. The workspace-local
    // copy is listed first and the hoisted one second, so a single identity wins whichever way npm
    // decides to lay the two out.
    "paths": {
      "@anthropic-ai/sdk": ["./node_modules/@anthropic-ai/sdk", "../../node_modules/@anthropic-ai/sdk"],
      "@anthropic-ai/sdk/*": ["./node_modules/@anthropic-ai/sdk/*", "../../node_modules/@anthropic-ai/sdk/*"]
    }
  },
  // W63 — functions/ (every Pages Function, i.e. all of prod's API surface) was checked by NOTHING:
  // not this config, not `build` (vite bundles src/ only), not vitest (transpile-only). It belongs
  // to svelte-check rather than tsconfig.node.json because it imports types from src/ modules that
  // reach .svelte files, which only svelte-check can resolve. scripts/ went the other way — see
  // tsconfig.node.json. server/ (the Node host) sits with functions/, whose modules it loads.
  //
  // W64 — tests/** is IN. It surfaced 149 errors and two of them were real bugs, not fixture noise:
  // FindingAIResponse declared `basis` as the array form alone while validate() accepted (and the
  // vault stores) the object form, so assembleFinding threw on a shape the validator waved through;
  // and leaf-actions' `attach` was being handed a callback where it takes an AttachTarget. The rest
  // were fixtures asserting against types they did not match — id-less entries, a Worker env missing
  // half its bindings, TS 5.7's generic Uint8Array. Fixed rather than cast: `npm test` still passes.
  "include": [
    "src/**/*.ts", "src/**/*.js", "src/**/*.svelte",
    "functions/**/*.ts", "server/**/*.ts", "tests/**/*.ts"
  ]
}
